# economy_simulator

./: .gitignore  .travis.yml  pom.xml
src/main/java/Producer/: Producer.java  ProducerGoodProfile.java  ProducerProfile.java
src/main/java/UI/: MainScreen.java  OutputUI.java
src/main/java/consumer/: Consumer.java  ConsumerGoodProfile.java  ConsumerProfile.java
src/main/java/economy_simulator/: Economy.java  Main.java  Market.java  NotEnoughInventoryException.java  Output.java  OutputConsole.java  OutputProviderFactory.java
src/main/java/exercise_planner/: Exercise.java  LineChartSample.java  Main.java  Temp.java
src/main/java/goods/: DefaultGoodsCollection.java  Good.java  GoodFactory.java  GoodsCollection.java
src/main/java/output/: Output.java  OutputConsole.java  OutputFactory.java
src/main/java/population/: Person.java  Population.java  PopulationFactory.java  PopulationInitializer.java  Role.java  RoleProfile.java  defaultPopulationInitializer.java
src/test/java/Producer/: ProducerTest.java
src/test/java/consumer/: ConsumerTest.java
src/test/java/economy_simulator/: MarketTest.java
src/test/java/exercise_planner/: ExerciseTest.java  LineChartSampleTest.java  TempTest.java
src/test/java/output/: OutputFactoryTest.java
